#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv
#=========== Misc. ============
BitDepth                      : 8           # codec operating bit-depth
ChromaFormat                  : 420
#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
